user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name www.muehlmeier.com.cn;
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
    }

	server {
	    listen 80;
	    server_name www.pudongbus.com;
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	    return 301 https://$host$request_uri;
	}

    # 沐媚贸易
	server {
	    listen 443 ssl;
	    server_name www.muehlmeier.com.cn;

        # SSL aliyun
        ssl_certificate /home/GitHub/DjangoProjects/muehlmeier/ssl/www.muehlmeier.com.cn.pem;
        ssl_certificate_key /home/GitHub/DjangoProjects/muehlmeier/ssl/www.muehlmeier.com.cn.key;

	    location / {
	        proxy_pass http://127.0.0.1:6080;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}

    # 宝合传媒
	server {
	    listen 443 ssl;
	    server_name www.shanghaibaohe.com;

        # SSL qcloud
        ssl_certificate /home/GitHub/DjangoProjects/baohe/ssl_qcloud/shanghaibaohe.com.pem;
        ssl_certificate_key /home/GitHub/DjangoProjects/baohe/ssl_qcloud/shanghaibaohe.com.key;

	    location / {
	        proxy_pass http://127.0.0.1:7080;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}

    # 川沙彩印
	server {
	    listen 443 ssl;
	    server_name www.pudongbus.com;

        # SSL aliyun
        # ssl_certificate /home/GitHub/DjangoProjects/pudongbus/ssl/www.pudongbus.com.pem;
        # ssl_certificate_key /home/GitHub/DjangoProjects/pudongbus/ssl/www.pudongbus.com.key;

        # SSL qcloud
        ssl_certificate /home/GitHub/DjangoProjects/pudongbus/ssl_qcloud/pudongbus.com.pem;
        ssl_certificate_key /home/GitHub/DjangoProjects/pudongbus/ssl_qcloud/pudongbus.com.key;

	    location / {
	        proxy_pass http://127.0.0.1:9080;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}

    # taipy success
	server {
	    listen 443 ssl;
	    server_name www.taipysuccess.asia;

        # SSL qcloud
        ssl_certificate /home/GitHub/newdev/taipyio/taipy_success/ssl_qcloud/taipysuccess.asia.pem;
        ssl_certificate_key /home/GitHub/newdev/taipyio/taipy_success/ssl_qcloud/taipysuccess.asia.key;

	    location / {
	        proxy_pass http://127.0.0.1:9000;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
}